=== DATE ===
Wed Feb 11 11:12:48 EST 2026

=== HOSTNAME ===
liliane

=== UPTIME ===
 11:12:48 up  2:33,  1 user,  load average: 0.15, 0.17, 0.16

=== DISK ===
Filesystem      Size  Used Avail Use% Mounted on
none            6.9G     0  6.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            6.9G  4.0K  6.9G   1% /mnt/wsl
drivers         929G  596G  334G  65% /usr/lib/wsl/drivers
/dev/sdd       1007G  121G  836G  13% /
none            6.9G  100K  6.9G   1% /mnt/wslg
none            6.9G     0  6.9G   0% /usr/lib/wsl/lib
rootfs          6.9G  2.7M  6.9G   1% /init
none            6.9G  972K  6.9G   1% /run
none            6.9G     0  6.9G   0% /run/lock
none            6.9G  1.1M  6.9G   1% /run/shm
none            6.9G   96K  6.9G   1% /mnt/wslg/versions.txt
none            6.9G   96K  6.9G   1% /mnt/wslg/doc
C:\             929G  596G  334G  65% /mnt/c
snapfuse         28M   28M     0 100% /snap/amazon-ssm-agent/12322
snapfuse         28M   28M     0 100% /snap/amazon-ssm-agent/11797
snapfuse         57M   57M     0 100% /snap/aws-cli/1937
snapfuse        333M  333M     0 100% /snap/code/220
snapfuse         56M   56M     0 100% /snap/core18/2976
snapfuse         57M   57M     0 100% /snap/aws-cli/1932
snapfuse         56M   56M     0 100% /snap/core18/2979
snapfuse        337M  337M     0 100% /snap/code/221
snapfuse         64M   64M     0 100% /snap/core20/2682
snapfuse         64M   64M     0 100% /snap/core20/2686
snapfuse         74M   74M     0 100% /snap/core22/2216
snapfuse         74M   74M     0 100% /snap/core22/2292
snapfuse         67M   67M     0 100% /snap/core24/1267
snapfuse         67M   67M     0 100% /snap/core24/1349
snapfuse         45M   45M     0 100% /snap/doctl/2316
snapfuse         45M   45M     0 100% /snap/doctl/2322
snapfuse        438M  438M     0 100% /snap/google-cloud-cli/423
snapfuse        438M  438M     0 100% /snap/google-cloud-cli/425
snapfuse         21M   21M     0 100% /snap/helm/497
snapfuse        8.8M  8.8M     0 100% /snap/ngrok/340
snapfuse        8.8M  8.8M     0 100% /snap/ngrok/335
snapfuse         21M   21M     0 100% /snap/helm/500
snapfuse        175M  175M     0 100% /snap/postman/360
snapfuse         51M   51M     0 100% /snap/snapd/25577
snapfuse        175M  175M     0 100% /snap/postman/362
snapfuse         49M   49M     0 100% /snap/snapd/25935
snapfuse         30M   30M     0 100% /snap/terraform/830
snapfuse         32M   32M     0 100% /snap/terraform/837
tmpfs           1.4G   20K  1.4G   1% /run/user/1001

=== MEMORY ===
               total        used        free      shared  buff/cache   available
Mem:           13978        3010        9856          16        1355       10968
Swap:           4096           0        4096

=== TOP (brief) ===
    PID    PPID CMD                         %MEM %CPU
  73289   28363 bash ./bash/log_capture.sh   0.0  8.3
  13740   13435 /home/lilia/.vscode-server/  4.5  3.7
  73213       1 /snap/amazon-ssm-agent/1232  0.1  1.3
    676       1 /usr/sbin/mysqld             2.8  1.2
    393       1 /usr/bin/java -Djava.awt.he  3.0  0.7
  20775   13740 /home/lilia/.vscode-server/  4.1  0.4
  13756   13435 /home/lilia/.vscode-server/  0.5  0.3
  13435   13431 /home/lilia/.vscode-server/  0.8  0.2
      1       0 /sbin/init                   0.0  0.1
     60       1 /usr/lib/systemd/systemd-jo  0.1  0.1
  20053   13740 /home/lilia/.vscode-server/  0.0  0.1
  13485   13435 /home/lilia/.vscode-server/  0.5  0.1
    296       1 snapfuse /var/lib/snapd/sna  0.0  0.1
    515       1 /usr/bin/containerd          0.3  0.1
  13484   13480 /home/lilia/.vscode-server/  0.4  0.0
    455       1 /usr/sbin/rsyslogd -n -iNON  0.0  0.0
  13460   13459 /home/lilia/.vscode-server/  0.4  0.0
    389       1 @dbus-daemon --system --add  0.0  0.0
    722       1 /usr/bin/dockerd -H fd:// -  0.6  0.0
